{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "C:\\Users\\longne\\.ptx\\schema\\pretext.rng"
        }
    ],
    "python.globalModuleInstallation": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "cSpell.languageSettings": []
}