{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "c:\\Users\\longne\\.vscode\\extensions\\oscarlevin.pretext-tools-0.23.0\\assets\\schema\\pretext.rng"
        }
    ],
    "python.globalModuleInstallation": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "cSpell.languageSettings": [],
    "cSpell.words": [
        "Desmos",
        "multivariable",
        "parameterizations",
        "parameterizing"
    ]
}